Lab02Mykhailenko/Views/AllPeople.xaml

<UserControl x:Class="Lab02Mykhailenko.Views.AllPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab02Mykhailenko.Views"
             xmlns:model="clr-namespace:Lab02Mykhailenko.Models"
             xmlns:viewmodels="clr-namespace:Lab02Mykhailenko.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PeopleViewModel}"
             mc:Ignorable="d" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="1000" d:Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="peopleGrid" SelectedItem="{Binding Path=MyProperty}" Grid.Row="0" Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=People, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ім'я" SortMemberPath="Name" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Прізвище" SortMemberPath="Surname" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Email" SortMemberPath="Email" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Дата народження" SortMemberPath="Birthday" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <DatePicker SelectedDateFormat="Short" 
                  SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Чи дорослий?" Binding="{Binding IsAdult}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Західна астрологія:" Binding="{Binding SunSign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Китайська астрологія:" Binding="{Binding ChineseSign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Чи сьогодні народився?" Binding="{Binding IsBirthday}" />
                <DataGridTemplateColumn Header="Редагувати" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Name="xml_btn_001" 
                                     Content="Редагувати" 
                                     Command="{Binding Path=DataContext.EditPersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Видалити" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Name="xml_btn_001" 
                                     Content="Видалити" 
                                     Command="{Binding Path=DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button  Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Center" Width="200" Height="30" Content="Додати персону" Command="{Binding AddPersonCommand}"/>

    </Grid>
</UserControl>
