Lab02Mykhailenko/Views/PersonControl.xaml

<UserControl x:Class="Lab02Mykhailenko.Views.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab02Mykhailenko.Views" 
             xmlns:viewmodels="clr-namespace:Lab02Mykhailenko.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PersonViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" d:Background="Beige"
             IsEnabled="{Binding IsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    
    
    <Grid HorizontalAlignment="Center" Width="380" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="20" Grid.Row="0" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Teal" VerticalAlignment="Center" HorizontalAlignment="Center"
         Text="Інформація про користувача" />
        <TextBlock FontSize="20" Grid.Row="1" Margin="5" Grid.Column="0" Foreground="Teal"
         Text="Ім'я: "/>
        <TextBlock FontSize="20" Grid.Row="3" Margin="5" Grid.Column="0" Foreground="Teal"
         Text="Прізвище: "/>
        <TextBlock FontSize="20" Grid.Row="5" Margin="5" Grid.Column="0" Foreground="Teal"
         Text="Email: "/>
        <TextBlock FontSize="20" Grid.Row="7" Margin="5" Grid.Column="0" Foreground="Teal"
         Text="Дата народження: "/>

        <TextBox  Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
                  Text="{Binding Name, Mode=OneWayToSource}"/>
        <TextBox  Grid.Row="3" Margin="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
                  Text="{Binding Surname, Mode=OneWayToSource}"/>
        <TextBox  Grid.Row="5" Margin="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
                  Text="{Binding Email, Mode=OneWayToSource}"/>
        <DatePicker IsDropDownOpen="True" SelectedDateFormat="Short"  Grid.Row="7" Grid.Column="1" 
                  SelectedDate="{Binding Birthday, Mode=TwoWay}"/>
        <Button  Grid.Row="9" Margin="5" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" Width="200" Height="30" Content="Продовжити" Command="{Binding SelectDateCommand}"/>
    </Grid>
</UserControl>
